function filename = searchDatabase(Clip)

load 'MusicDataBase.mat';

function hashvalue = MyHash(f1,f2,t21)
hashvalue=t21*(2^16) + f1*(2^8) + f2;
end


size(DataBase)
FileDataBase

[Table,HashTable]=song_to_table(Clip);

[r,c]=size(Table);

[NumSongs,c]=size(Database);
CounterValues=[];

for i=1:1:NumSongs
    TimeDifference=[];
    for j=1:1:r
        hashval=MyHash(int32(Table(j,1)/15.625),int32(Table(j,2)/15.625),int32(Table(j,4)/TimeStamps));
        hashval=num2str(hashval);
        
        TimeStamps=DataBase(i).get(hashval);
        sizeTimeStamps=size(TimeStamps);
        
        for k =1:1:sizeTimeStamps
            TimeDifference=[(Table(j,3)-TimeStamps(k));TimeDifference];
        end
        
    end
    val=mode(TimeDifference);
    sizeTimeDifference=size(TimeDifference);
    counter=0;
    for j=1:1:sizeTimeDifference
        if (TimeDifference(j)==val)
            counter=counter+1;
        end
    end
    CounterValues(i)=counter;
end

maxx=0;
ind=0;
for

end